<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>De hemel bestormen - Steven&#39;s Snippets</title>
  <meta property="og:title" content="De hemel bestormen - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="De hemel bestormen - Steven&#39;s Snippets" />
  <meta name="description" content="Het is al even stil op deze blog. De redenen daarvan zijn velerlei, maar voornamelijk te vinden in het gegeven dat ik me met zo veel zaken kan vermaken dat ik er niet aan toe kom om hier te schrijven.
Dat is jammer, want op microbloggingplatformen kan ik wel actief zijn. Daar kruipt nochtans ook tijd in, men merkt het gewoon minder. In het licht van recente ontwikkelingen verlegde ik mijn focus van X (waar ik mijn account opzegde) naar Bluesky (waar ik een account activeerde). Ik post er over allerlei zaken, maar vermijd politiek - dat eindigt immers, net zoals op X het geval was, snel in oeverloze discussies en (erger) zeer snedige en venijnige opmerkingen die het plezier eruit halen.">
  <meta property="og:description" content="Het is al even stil op deze blog. De redenen daarvan zijn velerlei, maar voornamelijk te vinden in het gegeven dat ik me met zo veel zaken kan vermaken dat ik er niet aan toe kom om hier te schrijven.
Dat is jammer, want op microbloggingplatformen kan ik wel actief zijn. Daar kruipt nochtans ook tijd in, men merkt het gewoon minder. In het licht van recente ontwikkelingen verlegde ik mijn focus van X (waar ik mijn account opzegde) naar Bluesky (waar ik een account activeerde). Ik post er over allerlei zaken, maar vermijd politiek - dat eindigt immers, net zoals op X het geval was, snel in oeverloze discussies en (erger) zeer snedige en venijnige opmerkingen die het plezier eruit halen.">
  <meta name="twitter:description" content="Het is al even stil op deze blog. De redenen daarvan zijn velerlei, maar voornamelijk te vinden in het gegeven dat ik me met zo veel zaken kan vermaken dat ik er niet aan toe kom om hier te schrijven. …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/de-hemel-bestormen/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>

    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Blog archives">Blog archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About me">About me</a></li>
      <li class="site-navi-item-publications"><a href="/publications/publications/" title="My publications">My publications</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">De hemel bestormen</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 1, 2025</time></li>
        <li class="article-meta-categories">
          <a href="/categories/dutch/">
            <i class="fas fa-folder"></i>
            dutch
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/personal/">
            <i class="fas fa-folder"></i>
            personal
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/overpeinzingen/">
            <i>#Overpeinzingen</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/minimal-computing/">
            <i>#Minimal computing</i>
          </a>&nbsp;
        </li>
      </ul>
      
      <p>Het is al even stil op deze blog. De redenen daarvan zijn velerlei, maar voornamelijk te vinden in het gegeven dat ik me met zo veel zaken kan vermaken dat ik er niet aan toe kom om hier te schrijven.</p>
<p>Dat is jammer, want op microbloggingplatformen kan ik wel actief zijn. Daar kruipt nochtans ook tijd in, men merkt het gewoon minder. In het licht van recente ontwikkelingen verlegde ik mijn focus van X (waar ik mijn account opzegde) naar Bluesky (waar ik een account activeerde). Ik post er over allerlei zaken, maar vermijd politiek - dat eindigt immers, net zoals op X het geval was, snel in oeverloze discussies en (erger) zeer snedige en venijnige opmerkingen die het plezier eruit halen.</p>
<p>Het voelt wat zoals Twitter vroeger voelde. Wat dat precies betekent, is moeilijk te omschrijven. De goed en snel werkende interface zonder allesoverheersende reclame is een verademing. Lang zal het waarschijnlijk niet duren, daar ben ik me van bewust. Dan kan ik opnieuw op zoek naar een andere oplossing. Bluesky geeft wel een zeker gevoel van vrijheid en directheid dat er op (het door algoritmes gestuurde) X al even niet meer was. Misschien is dat slechts een gevoel - echte vrijheid is het immers niet. Daarvoor moet je op Mastodon zijn - maar daar vond ik dan weer moeilijk mijn draai. Of bij mijn eigen blog. En dat bracht me hier.</p>
<p>En hier ben ik dus weer. Bij mijn idee van &lsquo;minimal computing&rsquo;. Met het voornemen om deze blog enigszins leven in te blazen. Tijd om de hemel te bestormen. Want ik ben met enkele grote persoonlijke projecten bezig, waarover later meer.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older">
        <a href="/posts/abdijen-monastiek/" data-toggle="tooltip" data-placement="top" title="Governance van kloostervereniging - Benedictijnse abdijen en governance">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2025 Steven Verschoot</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>

  </ul>
  <div class="powerdby">
    <a href="/privacypolicy/">Privacy policy</a>.  --   <a href="/posts/how-this-website-was-built/">How this website was built</a>. -- Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
