<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>New regulation on marketing virtual currencies to Belgian consumers - Steven&#39;s Snippets</title>
  <meta property="og:title" content="New regulation on marketing virtual currencies to Belgian consumers - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="New regulation on marketing virtual currencies to Belgian consumers - …" />
  <meta name="description" content="Crypto-winter does not only seem to be consolidation time for companies involved. It also is for legislators. With MiCA(R) on its way, a new Belgian regulation on marketing virtual currencies to Belgian consumers was published in the Belgian Official Gazette this morning.[1]
The regulation is based on three elements:
compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading; the mandatory inclusion of specific warnings in the advertisement; and the obligation to notify the FSMA in advance of mass campaigns.">
  <meta property="og:description" content="Crypto-winter does not only seem to be consolidation time for companies involved. It also is for legislators. With MiCA(R) on its way, a new Belgian regulation on marketing virtual currencies to Belgian consumers was published in the Belgian Official Gazette this morning.[1]
The regulation is based on three elements:
compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading; the mandatory inclusion of specific warnings in the advertisement; and the obligation to notify the FSMA in advance of mass campaigns.">
  <meta name="twitter:description" content="Crypto-winter does not only seem to be consolidation time for companies involved. It also is for legislators. With MiCA(R) on its way, a new Belgian regulation on marketing virtual currencies to …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/new-regulation-on-marketing-virtual-curr/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>
    <i> -- Snippets on law, finance and other stuff -- </i></p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">New regulation on marketing virtual currencies to Belgian consumers</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 17, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/crypto/">
            <i class="fas fa-folder"></i>
            crypto
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/virtual-currencies/">
            <i class="fas fa-folder"></i>
            virtual currencies
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/virtual-currencies/">
            <i>#Virtual currencies</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/marketing/">
            <i>#marketing</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/belgian-law/">
            <i>#Belgian law</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-to-what-and-whom-does-the-regulation-apply">1. To what and whom does the regulation apply?</a></li>
    <li><a href="#2-what-are-the-rules">2. What are the rules?</a>
      <ul>
        <li><a href="#i-compliance-with-minimum-rules-to-ensure-that-the-information-in-the-advertisement-is-correct-and-not-misleading">(i) Compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading</a></li>
        <li><a href="#ii-mandatory-inclusion-of-specific-warnings-in-the-advertisement">(ii) Mandatory inclusion of specific warnings in the advertisement</a></li>
        <li><a href="#iii-the-obligation-to-notify-the-fsma-in-advance-of-mass-campaigns">(iii) The obligation to notify the FSMA in advance of mass campaigns</a></li>
      </ul>
    </li>
    <li><a href="#3-as-from-when-does-the-regulation-apply">3. As from when does the regulation apply?</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>
</aside>
      <p>Crypto-winter does not only seem to be consolidation time for companies involved. It also is for legislators. With MiCA(R) on its way, <a href="https://www.ejustice.just.fgov.be/cgi/article_body.pl?language=nl&amp;caller=summary&amp;pub_date=2023-03-17&amp;numac=2023040640%0D%0A">a new Belgian regulation on marketing virtual currencies to Belgian consumers was published in the Belgian Official Gazette this morning</a>.[1]</p>
<p>The regulation is based on three elements:</p>
<ol>
<li>compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading;</li>
<li>the mandatory inclusion of specific warnings in the advertisement; and</li>
<li>the obligation to notify the FSMA in advance of mass campaigns.</li>
</ol>
<p>It also applies to influencers, and may even apply to so-called ‘shillers’ – so beware.</p>
<p>Below you can find a summary and initial reading of the new regulation. We will first discuss to what and whom the regulation applies, secondly summarize the applicable rules, and thirdly discuss the entry into force of the regulation.</p>
<h2 id="1-to-what-and-whom-does-the-regulation-apply">1. To what and whom does the regulation apply?</h2>
<p>The new regulation applies to advertisements resulting from the marketing to consumers (i) on a regular professional basis or (ii) occasionally against remuneration of virtual currency in Belgium.</p>
<p><em><strong>&lsquo;Advertisement&rsquo;</strong></em> is defined in the regulation as &lsquo;any communication aimed at promoting the purchase or subscription of virtual currencies, regardless of medium or means of distribution&rsquo;. Crucial element in this regard is the incentivising, the triggering, to purchase. This is obviously a wide definition - with only &lsquo;reputation advertising&rsquo; not covered.</p>
<p><em><strong>&lsquo;Marketing&rsquo; (‘commercialisering’)</strong></em> is defined in the underlying laws as “presenting the product or the currency, regardless of how this is done, to encourage the client or potential client to purchase, subscribe to, join, accept, sign or open the relevant product or currency”. The relation to other regulatory bodies that also use terms like &lsquo;advertising&rsquo; and &lsquo;marketing&rsquo; pops to mind (think MiFID, pre-marketing regime under AIFMD). A comparison between the new regulation and such regimes would bring us too far though.</p>
<p>The regulation covers both marketing on a professional basis, and on an occasional basis against remuneration. Although it could be wondered what &lsquo;against remuneration&rsquo; means, it was confirmed to us that the FSMA will interpret this concept very widely. Any remuneration counts, direct or indirect. This regulation would therefore in my opinion not only apply to &lsquo;finfluencers&rsquo;, but also to &lsquo;shillers&rsquo; - people hyping up virtual currencies hoping to create buzz and hence enjoy indirect benefit in the value of their own holdings increasing.[2]</p>
<p>A <em><strong>&lsquo;virtual currency&rsquo;</strong></em> is defined in the underlying legislation as “a digital representation of value not issued by a central bank, not attached to a legal currency and without a legal status, but accepted as a means of exchange; i.e. can be transferred, stored and traded electronically.” This definition is the same definition as the one used in AML-context (<a href="https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:32018L0843">AMLD V</a>), and hence is not new. It basically comes down to any virtual currency, but not crypto assets that qualify as investment instruments[3] (rather than as currencies, eg. many stable coins). It also does not apply to financial instruments linked to crypto assets, marketing of which the <a href="https://www.fsma.be/nl/news/commercialiseringsverbod-van-bepaalde-financiele-producten">FSMA already prohibited in 2014</a>. It could also be argued that it does not apply to so-called ‘electronic money’ in the meaning of <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32009L0110">Directive 2009/110/EG</a>.</p>
<p>The regulation only applies to advertisements &lsquo;<em><strong>in Belgium</strong></em>&rsquo;, i.e. addressed to Belgian consumers. This should be interpreted widely though - as soon as there is a link with Belgium, it could be &lsquo;in scope&rsquo; - but all circumstances should be taken into account (very similar to marketing restrictions related to financial instruments). Some possible links are use of national language, use of Belgian media or web address, use of (image of) Belgian well-known figure, possibility for Belgian consumers to register, etc. Use of a disclaimer indicating that the offer is not aimed at Belgian consumers might help to avoid application, but is definitely not sufficient if other factors clearly point towards Belgian consumer markets (eg. Belgian domain names).[4] Whether an advertisement is aimed at the Belgian market, is an assessment that must be made on an ad-hoc basis.</p>
<p>‘<em><strong>Consumer</strong></em>’ must be interpreted in line with the Belgian Code of Economic Law – basically anyone not acting in professional capacity.</p>
<h2 id="2-what-are-the-rules">2. What are the rules?</h2>
<p>The regulation is based on three elements: (i) compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading, (ii) the mandatory inclusion of specific warnings in the advertisement, and (iii) the obligation to notify the FSMA in advance of mass campaigns.[5]</p>
<h3 id="i-compliance-with-minimum-rules-to-ensure-that-the-information-in-the-advertisement-is-correct-and-not-misleading">(i) Compliance with minimum rules to ensure that the information in the advertisement is correct and not misleading</h3>
<p>The rules basically come down to the usual: information may not be misleading or inaccurate.
Advertising must be recognizable as advertising an may not contain mere subjective assessments.
It is prohibited to use comparisons that do not contribute to the understanding of characteristics and risks of crypto-currencies (eg. comparisons to moon landing), the balance potential returns-risks must be fairly represented, no statements may be made about future benefits/values, and the advertisement must be understandable to the target audience.</p>
<h3 id="ii-mandatory-inclusion-of-specific-warnings-in-the-advertisement">(ii) Mandatory inclusion of specific warnings in the advertisement</h3>
<p>Furthermore, each advertisement must contain a default warning:</p>
<blockquote>
<p>Virtual money, real risks. In crypto only the risk is guaranteed.</p>
</blockquote>
<p>In addition, the advertisement must (if relevant) also flag that the person whose image is used in the advertisement receives compensation for it, and a longer warning on the risks of the product with a link to wikifin.be must be included.</p>
<p>These warnings must appear on each advertisement and in case of a website, on each page. If the medium does not allow it, a link or QR code must be used. The warning must be clear and visible, and included in the same font as the rest of the advertisement. It must also be included in banners, videos, pop-ups etc.</p>
<p>The regulation contains literal wording for these warnings, which must be adhered to.</p>
<h3 id="iii-the-obligation-to-notify-the-fsma-in-advance-of-mass-campaigns">(iii) The obligation to notify the FSMA in advance of mass campaigns</h3>
<p>The Belgian FSMA has indicated that it will prioritise mass campaigns (i.e. amongst others campaigns of influencers who have at least 25k followers - which in light of modern social media is peanuts, campaigns where social media are paid to disperse the campaign, and campaigns on billboards etc.), campaigns by major providers, and campaigns that are clearly targeted at Belgium and can have significant impact.</p>
<p>Mass campaigns must be notified 10 days in advance by the person that determines the content of the campaign. After those 10 days, the advertiser is allowed to launch the campaign - however, the FSMA might still interfere after it is launched. No response is not equal to an approval - essentially at any time leaving the risk with the advertiser, and providing little legal certainty.</p>
<p>For smaller (non-mass) campaigns, no prior notification is required, but ‘after the fact’ monitoring does apply. This means that also small campaigns (so also influencers who &lsquo;are just starting&rsquo; and do not have a major reach yet) must comply with the rules set out above. The FSMA has already indicated that it will use web scraping (and complaints) to track (major and minor) complaints.</p>
<p>Finally, to facilitate supervision, advertisers must keep the following information for 1 year after release: a copy of the advertisement in the form in which it was broadcasted; a list of the media used; and copies of the agreements made in the context of the advertising campaign.</p>
<h2 id="3-as-from-when-does-the-regulation-apply">3. As from when does the regulation apply?</h2>
<p>The regulation will enter into force on 17 May 2023.</p>
<p>Advertisements the distribution of which started before that date must be aligned with the Regulation before 17 June 2023.</p>
<p>The regulation will be evaluated periodically to be aligned with EU regulation and market practice.</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>
<h2 id="footnotes">Footnotes</h2>
<p>[1] This regulation is based on article 30bis of the Belgian law of August 2002 (as amended by the law of 5 July 2022).</p>
<p>[2] And there we are still making abstraction of the question on whether shilling is legal in the first place, given how close this may be to market manipulation or even be misleading etc.</p>
<p>[3] See in this regard the recent communication of the FSMA on the qualification of crypto assets as securities, investment instruments or financial instruments.</p>
<p>[4] Reference in this respect is also made to relevant ECJ jurisprudence, see ECJ 7 December 2010, C-585/08 and C-144/09 (Pammer/Alpenhof)</p>
<p>[5] Note that the core of the regulation is a limitation on advertisements of virtual assets, but the regulation is very reminiscent of the so-called ‘<a href="https://www.fsma.be/sites/default/files/legacy/sitecore/media%20library/Files/fsmafiles/wetgeving/kb_ar/rd_25-04-2014.pdf">transversal Royal Decree</a>’ and <a href="https://www.fsma.be/sites/default/files/legacy/content/NL/circ/2021/fsma_2021_09_nl.pdf">the recent communication of FSMA on advertisement to consumers in relation to investment instruments</a>. A comparison between the different regimes will most certainly prove to be an interesting exercise, which this article will however not yet make.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/the-new-ec-retail-investment-package-and/" data-toggle="tooltip" data-placement="top" title="The new EC Retail Investment Package and its amendments to the AIFMD: focus on (un)due costs">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/new-esma-qa-on-sub-threshold-aifms-does/" data-toggle="tooltip" data-placement="top" title="New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much.">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//twitter.com/afinancelawyer" rel="me" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
