<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>New FSMA outsourcing guidelines for AIFMs, UCITS and asset managers/investment advisors - 10 key take-aways and 2 bis rounds - Steven&#39;s Snippets</title>
  <meta property="og:title" content="New FSMA outsourcing guidelines for AIFMs, UCITS and asset managers/investment advisors - 10 key take-aways and 2 bis rounds - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="New FSMA outsourcing guidelines for AIFMs, UCITS and asset …" />
  <meta name="description" content="AIFMs, UCITS managers and asset managers/investment advisors are allowed to delegate certain functions under the AIFMD and its implementing laws.*1 The Belgian regulator FSMA has recently issued detailed guidelines on outsourcing, aimed specifically at AIFMs, UCITS and asset managers/investment advisors (hereafter referred to as ‘Companies’*2) - amidst a more general increased scrutiny vis-à-vis outsourcing arrangements by regulated entities.
Although not revolutionary, the guidelines provide significant extra body to applicable outsourcing requirements.">
  <meta property="og:description" content="AIFMs, UCITS managers and asset managers/investment advisors are allowed to delegate certain functions under the AIFMD and its implementing laws.*1 The Belgian regulator FSMA has recently issued detailed guidelines on outsourcing, aimed specifically at AIFMs, UCITS and asset managers/investment advisors (hereafter referred to as ‘Companies’*2) - amidst a more general increased scrutiny vis-à-vis outsourcing arrangements by regulated entities.
Although not revolutionary, the guidelines provide significant extra body to applicable outsourcing requirements.">
  <meta name="twitter:description" content="AIFMs, UCITS managers and asset managers/investment advisors are allowed to delegate certain functions under the AIFMD and its implementing laws.*1 The Belgian regulator FSMA has recently issued …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/new-fsma-outsourcing-guidelines-for-aifm/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>
    <i> -- Snippets on law, finance and other stuff -- </i></p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">New FSMA outsourcing guidelines for AIFMs, UCITS and asset managers/investment advisors - 10 key take-aways and 2 bis rounds</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>November 7, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/outsourcing/">
            <i>#Outsourcing</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/belgian-law/">
            <i>#Belgian law</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/ucits/">
            <i>#UCITS</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#10-key-take-aways">10 key take-aways</a>
      <ul>
        <li><a href="#1-proportionality-principle">1. Proportionality principle</a></li>
        <li><a href="#2-exclusions-from-the-scope">2. Exclusions from the scope</a></li>
        <li><a href="#3-critical-or-important-functions">3. Critical or important functions</a></li>
        <li><a href="#4-application-to-intra-group-outsourcing">4. Application to intra-group outsourcing</a></li>
        <li><a href="#5-take-aways-from-the-principles-of-sound-management">5. Take-aways from the principles of sound management</a></li>
        <li><a href="#first-bis-round-sub-threshold-aifms">First bis-round: Sub-threshold AIFMs</a></li>
        <li><a href="#second-bis-round-timing-and-implementation">Second bis-round: Timing and implementation</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>
</aside>
      <p>AIFMs, UCITS managers and asset managers/investment advisors are allowed to delegate certain functions under the AIFMD and its implementing laws.*1 The Belgian regulator FSMA has recently issued <a href="https://www.fsma.be/en/news/outsourcing-handbook">detailed guidelines on outsourcing</a>, aimed specifically at AIFMs, UCITS and asset managers/investment advisors (hereafter referred to as ‘Companies’*2) - amidst a more general increased scrutiny vis-à-vis outsourcing arrangements by regulated entities.</p>
<p>Although not revolutionary, the guidelines provide significant extra body to applicable outsourcing requirements. They a.o. give further detail on the application of the proportionality principle to outsourcing and some general outsourcing principles (a.o. with regard to intra-group outsourcing). They also provide extensive guidance on the principles of sound management that must be taken into account when outsourcing. Consequently, existing outsourcing procedures and policies of (especially) licensed AIFMs, UCITs and asset managers/investment advisors might need a read-through.</p>
<p>Companies only have until 30 June 2024 to implement the practice guide and its (sound management) principles.</p>
<h2 id="background">Background</h2>
<p>Up to now, no recent official guidelines were available to AIFMs/UCITs/asset managers/investment advisors on how the Belgian regulator (or ESMA) scrutinizes such delegation arrangements. The <a href="https://www.eba.europa.eu/regulation-and-policy/internal-governance/guidelines-on-outsourcing-arrangements">2019 EBA guidelines on outsourcing</a> strictly speaking do not apply to these entities (although they do constitute a reference document on outsourcing) and the <a href="https://www.nbb.be/doc/cp/nl/ki/circ/pdf/ppb_2004_5_circular.pdf">previous circular PPB 2004/5 of the CBFA</a> (which is replaced by the new guidelines) was seriously outdated (dating before the AIFMD) and rather succinct on many points. Specific requirements applicable to <a href="https://www.fsma.be/en/news/esma-guidelines-outsourcing-cloud-service-providers">cloud service providers</a> continue to exist on top of the new guidelines.</p>
<h2 id="10-key-take-aways">10 key take-aways</h2>
<h3 id="1-proportionality-principle">1. Proportionality principle</h3>
<p>The guidelines confirm application of the proportionality principle. The organisation of outsourcing should be proportional to the size, nature, scale and complexity of activities (including the outsourced functions), as well as the risk arising from the outsourcing arrangement and the criticality or importance of the outsourced function.</p>
<p>This does not mean that the proportionality principle can be applied to claim an exemption of certain requirements. It only means that the way in which the requirements are met should be appropriate (with eg. simpler or more complex policies, procedures or internal control mechanisms).
Companies are expected to document proportionality analysis in writing (on the basis of a comply or explain principle), especially if they opt to adopt a ‘light’ approach.</p>
<h3 id="2-exclusions-from-the-scope">2. Exclusions from the scope</h3>
<p>Outsourcing is defined as ‘relying on a third party for the exercise of procedure, services or activities that are specific to it’. This is a wide scope, and it is easy to fall within such a definition.
Explicitly excluded from the scope of the defiition are:</p>
<ul>
<li>services required to be performed by a third party (eg. Audit),</li>
<li>market information services (eg. Bloomberg terminals),
-correspondent banks, and</li>
<li>services which otherwise would not be executed by the management company (eg. legal advice, cleaning, facility services).</li>
</ul>
<h3 id="3-critical-or-important-functions">3. Critical or important functions</h3>
<p>A function is critical or important if termination or inadequate or deficient performance would result in material detriment to (i) ongoing compliance with conditions and obligations under its license or applicable law, (ii) its financial results or (iii) soundness or continuity of its services and activities. Collective management functions are in any case critical or important, as are independent control functions.</p>
<p>This is relevant, because more stringent requirements apply to outsourcing of critical or important functions. Companies must apply the principles of the guideleins in full when outsourcing critical or important functions. They can apply those principles proportionately when they entrust other functions to third parties (comply or explain, see above).</p>
<p>When critical or important functions are outsourced, the FSMA might also need to be informed in advance of the application of the principles. Management companies must regularly reassess the qualification of outsourced functions.</p>
<h3 id="4-application-to-intra-group-outsourcing">4. Application to intra-group outsourcing</h3>
<p>FSMA stresses that intra-group outsourcing is subject to the same regulatory framework and conditions as outsourcing outside the group. Outsourcing entities must pay particular attention to fair compensation and proper conflict of interest management. They must develop and apply specific monitoring procedures.</p>
<h3 id="5-take-aways-from-the-principles-of-sound-management">5. Take-aways from the principles of sound management</h3>
<p>The FSMA provides more color and depth to the “principles of sound management” that should be adhered to when outsourcing. This is the beefiest and core part of the guidelines. It provides significantly more detail than PPB 2004/5 did, but in doing so also in fact increases requirements.</p>
<p>Key take-aways are:</p>
<ul>
<li>Companies must have a <strong>holistic framework for risk management</strong>, taking into account operations, outsourcing, etc. For larger companies, this might require a separate outsourcing risk assessment.</li>
<li>Companies must have a <strong>written outsourcing policy</strong>, describing their outsourcing strategy and objectives. The guidelines provide an elaborate list of elements that must be assessed in such a policy (which is more detailed than was the case up to now).</li>
<li>Companies must keep a <strong>register of outsourced functions</strong>, that must be kept up-to-date with regular risk assessments. The guidelines provide more detail on what should be included in such a register with respect to each outsourced function (including eg. which outsourcing concerns critical or important functions). This comes in addition to the reports on cooperation with critical service providers to be made under <a href="https://www.fsma.be/sites/default/files/legacy/content/NL/circ/2019/fsma_2019_19_nl.pdf">FSMA circular 2019_19 on the report of effective management on internal control</a>.</li>
<li>Companies must have <strong>appropriate business continuity plans</strong> taking into account the outsourced functions. For outsourcing of critical or important functions, companies must have a documented <strong>exit strategy</strong>. The guidelines contain a list of characteristics of such business continuity plans and exit strategies.</li>
<li>Companies must follow (and document) a <strong>specific process</strong> when deciding to outsource, including assessment of risk and <strong>adequate due diligence</strong>. These requirements are described more extensively as compared to the previous circular. Companies are a.o. responsible to assess whether the service provider has the required licenses (with additional requirements if the service provide is established in a third country), sufficient reliability, skills and expertise. Especially in an intra-group context this might feel overkill, but is therefore not less relevant from a regulatory point of view (see above).</li>
<li>Although in principle <strong>no prior approval of the FSMA</strong> is required for outsourcing, if critical or important functions are outsourced, <strong>companies must notify the FSMA</strong> on the manner in which they will apply the principles set out in the guidelines. Such notification must occur <strong>before entering into the outsourcing agreement</strong>.</li>
</ul>
<h3 id="first-bis-round-sub-threshold-aifms">First bis-round: Sub-threshold AIFMs</h3>
<p>The guidelines do not specifically indicate whether or not they apply to sub-threshold AIFMs.*3
The legal provisions on which the guidelines are based in principle do not apply to sub-threshold AIFMs. The guidelines themselves also explicitly refer to ‘licensing conditions’, whereas sub-threshold AIFMs are technically not licensed entities.</p>
<p>However, the guidelines do not explicitly limit their scope to licensed AIF managers. It can hence not be excluded that the FSMA would also use these guidelines (taking into account the proportionality principle) to assess sub-threshold managers.</p>
<h3 id="second-bis-round-timing-and-implementation">Second bis-round: Timing and implementation</h3>
<p>Management companies only have until 30 June 2024 to implement the practice guide and its (sound management) principles, so should act quickly.</p>
<p>Generally speaking it should be expected that most full-scale AIFMs would in fact already apply many of the principles set forth in the new guidelines. However, a gap analysis would generally be recommended in light of the extensiveness of the new guidelines. A number of policies and procedures will most likely need an update to comply with the new guidelines.</p>
<p>Feel free to reach out should you wish to discuss such implementation or any of the above!</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>
<h2 id="footnotes">Footnotes</h2>
<p>[*1] See art. 26 of the Belgian AIFM Law, art. 2O and further of the AIFM Directive. Under the latest proposals for AIFMD II, the outsourcing regime is one of the items most up for debate and possible updates.</p>
<p>[*2] This post mainly focuses on AIFMs, but I am definitely available if you wish to discuss application of these principles to asset managers/investment advisors.</p>
<p>[*3] Sub-threshold AIFMs are AIFMs that manage portfolios of AIFs whose assets under management fall below certain thresholds, and are on this basis essentially carved out of the AIFMD (see art. 3, 2° AIFMD). Their regulation and supervision is largely left to national legislation and authorities.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/how-this-website-was-built/" data-toggle="tooltip" data-placement="top" title="How this website was built">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/sub-threshold-aifs-marketing-and-pre-ma/" data-toggle="tooltip" data-placement="top" title="Sub-threshold AIFs: marketing and pre-marketing">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//twitter.com/afinancelawyer" rel="me" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q96JLTB8KQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Q96JLTB8KQ', { 'anonymize_ip': false });
}
</script>

</body>
</html>
