<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SPACS and the AIFMD - ESMA keept it at &#39;might not be&#39; - Steven&#39;s Snippets</title>
  <meta property="og:title" content="SPACS and the AIFMD - ESMA keept it at &#39;might not be&#39; - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="SPACS and the AIFMD - ESMA keept it at &#39;might not be&#39; - Steven&#39;s …" />
  <meta name="description" content="On the very same day as Belgian crypto exchange Bit4You cancelled its SPAC IPO, and only shortly after the New York Times declared ‘game over’ on SPACs, ESMA has addressed whether managers of SPACS are subject to the AIFMD in an update of its AIFMD Q&amp;A .
This question is relevant, as being subject to AIFMD would trigger a whole set of regulatory rules, including a license requirement, liquidity rules etc. Hence, managers generally prefer to keep their vehicles out of the scope of the AIFMD.">
  <meta property="og:description" content="On the very same day as Belgian crypto exchange Bit4You cancelled its SPAC IPO, and only shortly after the New York Times declared ‘game over’ on SPACs, ESMA has addressed whether managers of SPACS are subject to the AIFMD in an update of its AIFMD Q&amp;A .
This question is relevant, as being subject to AIFMD would trigger a whole set of regulatory rules, including a license requirement, liquidity rules etc. Hence, managers generally prefer to keep their vehicles out of the scope of the AIFMD.">
  <meta name="twitter:description" content="On the very same day as Belgian crypto exchange Bit4You cancelled its SPAC IPO, and only shortly after the New York Times declared ‘game over’ on SPACs, ESMA has addressed whether managers of SPACS …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/spacs-and-the-aifmd---esma-keeps-it-at-might-not-be/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.138.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">SPACS and the AIFMD - ESMA keept it at &#39;might not be&#39;</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>December 17, 2022</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/esma/">
            <i>#ESMA</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/spac/">
            <i>#SPAC</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eu-law/">
            <i>#EU Law</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1---what-is-a-spac">1.   What is a SPAC?</a></li>
    <li><a href="#2---are-managers-of-a-spac-subject-to-aifmd">2.   Are managers of a SPAC subject to AIFMD?</a>
      <ul>
        <li><a href="#21-the-positive-test-does-the-spac-meet-the-aif-definition">2.1 The positive test: Does the SPAC meet the AIF definition?</a></li>
        <li><a href="#22-the-first-negative-test-does-the-spac-meet-the-holding-definition">2.2 The first negative test: Does the SPAC meet the holding definition?</a></li>
        <li><a href="#23-the-second-negative-test-do-some-or-all-of-a-list-of-specific-circumstances-apply">2.3 The second negative test: do some or all of a list of specific circumstances apply?</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">FOOTNOTES:</a></li>
  </ul>
</nav>
</aside>
      <p>On the very same day as Belgian <a href="https://www.tijd.be/ondernemen/financiele-diensten-verzekeringen/cryptoplatform-bit4you-gooit-handdoek-in-jacht-op-beursnotering/10435090.html">crypto exchange Bit4You cancelled its SPAC IPO</a>, and only shortly after the <a href="https://www.nytimes.com/2022/06/02/business/spacs-inflation-regulation.html">New York Times declared ‘game over’ on SPACs</a>, ESMA has addressed whether managers of SPACS are subject to the AIFMD in an update of <a href="https://www.esma.europa.eu/sites/default/files/library/esma34-32-352_qa_aifmd.pdf">its AIFMD Q&amp;A</a> .</p>
<p>This question is relevant, as being subject to AIFMD would trigger a whole set of regulatory rules, including a license requirement, liquidity rules etc. Hence, managers generally prefer to keep their vehicles out of the scope of the AIFMD.</p>
<p>As was to be expected, ESMA has refrained from answering the question in a straightforward manner. Instead, it has indicated that SPAC structures are too diverse and complex to provide a one-size-fits-all answer, and listed some tests to make the assessment on a case-by-case basis. These tests, which are described below, generally confirm the answers that were already provided by practice. Hence, their main value lies therein that they seem to confirm the direction generally taken by practitioners.
However, it could be argued that ESMA by using conditional language (‘might’), has qualified the hitherto generally accepted answer, rather than fully confirmed it – and possibly even broadened the definition of an AIF.</p>
<h2 id="1---what-is-a-spac">1.   What is a SPAC?</h2>
<p>‘SPAC’ is not legally defined in Union Law. ESMA refers back to its <a href="https://www.esma.europa.eu/document/esma-public-statement-spacs">2021 public statement on SPACs</a>[1], describing SPACs as ‘Shell companies that are admitted to tradig on a trading venue with the intention to acquire a business’, with a typical life cycle of 3 stages: (i) the IPO, (ii) the search for a target company to acquire and (iii) the business combination with the target company, typically through a merger. By the letter step, the target becomes a listed company.[2]</p>
<h2 id="2---are-managers-of-a-spac-subject-to-aifmd">2.   Are managers of a SPAC subject to AIFMD?</h2>
<p>The question whether a SPAC qualifies as an AIF is not new. Practitioners have generally taken the position that a SPAC could be structured to not constitute an AIF, as it could be structured to (i) not have a general commercial or industrial purpose, (ii) not have a defined investment policy, and/or (iii) to fall within the holding exemption.[3]</p>
<p>For this assessment, practitioners base themselves on the definition of an AIF/collective investment undertaking and the exemptions to the application of the AIFMD. However, it is always kept central that the answer (and in particular the application of such answer by the regulators) is often not clear-cut, and careful structuring is required. Especially in light of the general purpose of the scope of the AIFMD, which is supposed to be as wide as possible, and the sometimes surprising interpretation of national supervisory authorities, one should always thread carefully when considering something to be out of scope.  Hence, additional guidance by the ESMA is very welcome.</p>
<p>However, the joy of seeing this question addressed by a Q&amp;A cools down quite quickly when skimming through ESMA’s answer. ESMA considers that the structure of SPAC transactions is complex and that there are significant variations between the general structuring of relevant vehicles and concrete modalities of their transactions.</p>
<p>Hence, instead of providing a clear-cut answer, ESMA provides in a positive test and a double negative test which a manager should apply on a case-by-case basis when considering whether its vehicle is an AIF. When applying these tests, the manager should take into account the features and characteristics of the individual structure of the SPAC and base its analysis on substance, not form - paying close attention to the guidance provided in the <a href="https://www.esma.europa.eu/document/guidelines-key-concepts-aifmd-0">ESMA Guidelines on key concepts of the AIFMD</a>.</p>
<h3 id="21-the-positive-test-does-the-spac-meet-the-aif-definition">2.1 The positive test: Does the SPAC meet the AIF definition?</h3>
<p>Firstly, a manager must assess whether the SPAC meets the definition of an AIF as defined in article 4(1)(a) of the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02011L0061-20210802">AIFMD</a>.
Pursuant to this definition, an AIF is “collective investment undertaking [..] which (i) raises capital from a number of investors, with a view to investing it in accordance with a defined investment policy for the benefit of those investors, and (ii) does not require authorization under [the UCITS Directive].”
This is of course not a very clarifying answer; it is not exactly a shocker that whether something is an AIF depends on whether it falls within the definition of an AIF. The many questions on exactly how this definition should be interpreted in light of a SPAC structure are not answered and it seems like practice will need to continue to rely on the more general guidelines in the <a href="https://www.esma.europa.eu/document/guidelines-key-concepts-aifmd-0">ESMA Guidelines on key concepts of the AIFMD</a> for this first test (and of course on the other two tests).</p>
<h3 id="22-the-first-negative-test-does-the-spac-meet-the-holding-definition">2.2 The first negative test: Does the SPAC meet the holding definition?</h3>
<p>Secondly, a manager should assess whether a SPAC qualifies as a “holding company” in accordance with article 4(1)(o) of the <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02011L0061-20210802">AIFMD</a>.
Pursuant to this definition, a holding company is “a company with shareholdings in one or more other companies, the commercial purpose of which is to carry out a business strategy or strategies through its subsidiaries, associated companies or participations in order to contribute to their long-term value, and which is either a company:(i) operating on its own account and whose shares are admitted to trading on a regulated market in the Union; or (ii) not established for the main purpose of generating returns for its investors by means of divestment of its subsidiaries or associated companies, as evidenced in its annual report or other official documents”.
ESMA fails to give further guidance in this respect, but it is clear that this should be read together with recital 8 and article 2(3)(a) of the AIFMD, which clarify that holding companies do not fall within the scope of the AIFMD.4
Although very good arguments can be made that a European SPAC would generally fall within this exemption (or can be structured to do so), it would have been good if ESMA would have provided some further color on this. However, ESMA limits itself to confirming that this test should be applied – which changes little to the existing state of affairs (as this exemption is already relied on in practice), except for the fact that it constitutes an explicit recognition that a SPAC might indeed qualify as a holding in some circumstances (without providing further guidance on which circumstances that might be).</p>
<h3 id="23-the-second-negative-test-do-some-or-all-of-a-list-of-specific-circumstances-apply">2.3 The second negative test: do some or all of a list of specific circumstances apply?</h3>
<p>In rather vague terms, the ESMA concludes by indicating that the occurrence of some or all of the following circumstances may indicate that a SPAC is not an AIF as it might not meet all the elements described in these ESMA Guidelines:</p>
<ul>
<li>a SPAC does not raise capital through the IPO with a view to investing it in accordance with a defined investment policy;</li>
<li>all, or substantially all, the proceeds of the IPO are used for the business combination;</li>
<li>following the business combination, the SPAC has a general commercial or industrial purpose as defined in the ESMA Guidelines.</li>
</ul>
<p>This constitutes a recognition that the above circumstances may be relevant when assessing if a SPAC qualifies as AIF (or a holding), and in my personal view merely comes down to a rather ‘vague’ way of applying the definition of an AIF (or holding). My main thoughts on this second negative test are the following:</p>
<ul>
<li>ESMA confirms that the occurrence of some or all of these circumstances may indicate that a SPAC is not an AIF. Hence, it implies that the presence of one of these conditions would not be sufficient. It could be wondered how that relates to the AIF definition, which is generally considered to be a list of cumulative criteria – hence not meeting one of the criteria should in  principle be sufficient to avoid qualification as an AIF. By requiring the presence of ‘some or all’ of these circumstances to stay outside the scope of AIFMD, it could be argued that ESMA has in fact contra legem broadened the definition of an AIF; and</li>
<li>ESMA uses qualifying wording such as ‘may’ or ‘might’, thereby not even explicitly confirming that the presence of all of these factors would be sufficient to stay out of the scope of the AIFMD – which in my opinion is even more astonishing.</li>
</ul>
<p>In light of these thoughts, the added value of this third test seems limited to (1) recognition that these factors could be taken into account, and (2) an indirect warning that the mere presence of (one of) these factors is not sufficient. A malevolent observer could even argue that this third test is a contra legem test, that actually softens the ground under some hitherto accepted ideas, rather than providing firm ground.</p>
<h2 id="footnotes">FOOTNOTES:</h2>
<p>1 - In this earlier public statement, ESMA in particular discussed disclosure and investor protection considerations applicable to SPACs (prospectus regulation and MiFID II) but did not address the AIFMD question.</p>
<p>2 - The definition of the <a href="https://www.fsma.be/sites/default/files/legacy/content/NL/circ/2021/fsma_2021_04_nl.pdf">Belgian FSMA </a>is perhaps slightly clearer, as it is even more descriptive: ‘a company whose sole purpose is to raise capital, launch an initial public offering (IPO), and then within a brief period - usually a maximum of 24 months - find and finance a merger with or acquisition of an unlisted company (the target) and incorporate the target into the SPAC to form a business combination and thereby in effect to take the target company public.</p>
<p>The company places the net proceeds of the entry into the stock market in the form of liquidities, usually on an escrow, or trust, account. The funds on that account will serve to fund the acquisition of the target and/or to cover the redemptions of investors who may wish to exit at the time of the formation of the business combination’.</p>
<p>3 – See amongst others the detailed assessment in this regard by Mr. Hooghiemstra <a href="https://www.linkedin.com/pulse/does-spac-qualify-aif-sebastiaan-hooghiemstra?lipi=urn%3Ali%3Apage%3Ad_flagship3_pulse_read%3BuK43sVtbTruwisMh4Zw7nA%3D%3D">here</a>, the assessment by Latham Watkins <a href="https://www.lw.com/admin/upload/SiteAttachments/European%20SPACs%20Guide%20to%20Regulatory%20Obligations%202022-3.pdf">here</a> and the recent article in the Financial Law Review by Mr. Weiss <a href="https://www.ejournals.eu/FLR/2022/Issue-3/art/22169/">here</a>.</p>
<p>4 – But PE managers and AIFMs managing AIFs whose shares are admitted to trading on a regulated market do fall within this scope. In its own <a href="https://webcache.googleusercontent.com/search?q=cache:PSVAlsTHIJwJ:https://ec.europa.eu/info/sites/default/files/aifmd-commission-questions-answers_en.pdf&amp;cd=1&amp;hl=nl&amp;ct=clnk&amp;gl=be&amp;client=firefox-b-d">Q&amp;A on the AIFMD</a>, the EC highlighted that “It is inherent in the concept of a holding company that all other operations apart from those related to the ownership of shares and assets are done via its subsidiaries, associated companies or participations. The exclusion of a holding company in Art 2(3)(a) was meant to exclude from the AIFMD large corporates such as Siemens or Shell. The criterion of being listed is not in itself sufficient.”</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/final-report-on-technical-guidelines-cross-border-aifm-notification/" data-toggle="tooltip" data-placement="top" title="Final report on technical guidelines cross-border AIFM/UCITCs notifications">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/some-remarks-on-esma-statement-on-ftx/" data-toggle="tooltip" data-placement="top" title="Some remarks on ESMA&#39;s statement on FTX">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
