<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>10 noteworthy points on the EP ECON Committee AIFMD II final report. - Steven&#39;s Snippets</title>
  <meta property="og:title" content="10 noteworthy points on the EP ECON Committee AIFMD II final report. - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="10 noteworthy points on the EP ECON Committee AIFMD II final report. - …" />
  <meta name="description" content="On 24 January 2023, the EP’s Committee on Economic and Monetary Affairs (ECON) approved its amended draft (compromise) text of the amendments to the AIFMD and UCITSD (with 54 votes against 3, only the left-radical ‘The Left’ fraction voted against). The EP’s report (the &ldquo;Final Report&rdquo;) was published on 2 February 2023 and is available here.
The Final Report follows a November 2021 proposal of the EC, an initial May 2022 draft report of the EP ECON Committee (the “May Draft”) and a June 2022 ‘compromise text’ of the Council.">
  <meta property="og:description" content="On 24 January 2023, the EP’s Committee on Economic and Monetary Affairs (ECON) approved its amended draft (compromise) text of the amendments to the AIFMD and UCITSD (with 54 votes against 3, only the left-radical ‘The Left’ fraction voted against). The EP’s report (the &ldquo;Final Report&rdquo;) was published on 2 February 2023 and is available here.
The Final Report follows a November 2021 proposal of the EC, an initial May 2022 draft report of the EP ECON Committee (the “May Draft”) and a June 2022 ‘compromise text’ of the Council.">
  <meta name="twitter:description" content="On 24 January 2023, the EP’s Committee on Economic and Monetary Affairs (ECON) approved its amended draft (compromise) text of the amendments to the AIFMD and UCITSD (with 54 votes against 3, only the …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/noteworthy-points-aifmd-ii/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.143.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>

    <ul class="site-navi-items">
      <li class="site-navi-item-archives"><a href="/archives/" title="Blog archives">Blog archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About me">About me</a></li>
      <li class="site-navi-item-publications"><a href="/publications/publications/" title="My publications">My publications</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">10 noteworthy points on the EP ECON Committee AIFMD II final report.</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 11, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/aifmd-ii/">
            <i class="fas fa-folder"></i>
            AIFMD II
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sub-threshold-aifms/">
            <i>#Sub-threshold AIFMs</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eu-law/">
            <i>#EU law</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifmd-ii/">
            <i>#AIFMD II</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/esma/">
            <i>#ESMA</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/marketing/">
            <i>#Marketing</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#10-new-or-noteworthy-elements">10 new or noteworthy elements</a></li>
    <li><a href="#what-is-missing">What is missing?</a>
      <ul>
        <li><a href="#sub-threshold-aifms">Sub-threshold AIFMs</a></li>
        <li><a href="#esg">ESG</a></li>
        <li><a href="#next-steps">Next steps</a></li>
      </ul>
    </li>
  </ul>
</nav>
</aside>
      <p>On 24 January 2023, the EP’s Committee on Economic and Monetary Affairs (ECON) approved its amended draft (compromise) text of the amendments to the AIFMD and UCITSD (with 54 votes against 3, only the left-radical ‘The Left’ fraction voted against). The EP’s report (the &ldquo;Final Report&rdquo;) was published on 2 February 2023 and is available <a href="https://www.europarl.europa.eu/doceo/document/A-9-2023-0020_EN.html">here</a>.</p>
<p>The Final Report follows a November 2021 proposal of the <a href="https://ec.europa.eu/transparency/documents-register/detail?ref=COM(2021)721&amp;lang=en">EC</a>, an initial May 2022 draft report of the <a href="https://www.europarl.europa.eu/doceo/document/ECON-PR-732549_EN.pdf">EP ECON Committee</a> (the “May Draft”) and a June 2022 ‘compromise text’ of the <a href="https://data.consilium.europa.eu/doc/document/ST-9768-2022-REV-1/en/pdf">Council</a>.</p>
<p>In the below article, you will find (i) a high-level walkthrough of 10 new or noteworthy elements in the Final Report (in comparison to the ECON draft of May 2022) insofar as they relate to the AIFMD, (ii) two points that are (remarkably) not included (or only touched upon lightly) in the Final Report, i.e. sub-threshold AIFMs and ESG, and (iii) a quick look at the next steps in the AIFMD II legislative process.</p>
<h2 id="10-new-or-noteworthy-elements">10 new or noteworthy elements</h2>
<p>The earlier texts and their contents have been discussed in length elsewhere (and I am sure this one will be too). In this piece, I will therefore limit myself to 10 elements that seemed noteworthy to me, because they either deviate from the May Draft (often taking over positions from EC/Council, or simply tuning down its earlier proposals) or rather confirm it even if the May Draft was controversial. This list is not an exhaustive summary of the Final Report.</p>
<ol>
<li>
<p>The May Draft proposed to expand the definition of ‘professional investor’ to (i) investors which have committed to investing a minimum of EUR 100,000 and have made written statements in this regard, and (ii) senior staff, portfolio managers, directors, officers, agents or employees of the manager. This expansion was not included in texts of the commission nor the council, and was dropped in the Final Report. In my opinion, this is regrettable, as these people often are in fact professionals and this expansion would have made investing by personnel of the manager significantly easier (also aligning incentives) – assuming other applicable legislation would also be aligned.</p>
</li>
<li>
<p>One of the main changes to the AIFMD introduced by AIFMD II is the elaborate set of rules regarding loan origination. In turn, loan origination and servicing securitisation SPVs would become AIF management tasks. A new recital (3a) in the Final Report highlights that this addition should enhance legal certainty. Furthermore, the Final Report includes the concept of a ‘loan-originating AIF’, i.e. an AIF whose principal activity is to originate loans and for which the notional value of its originated loans exceeds 60 per cent. of its net asset value. Originate-to-distribute models (i.e. the investment strategy to originate loans with the sole purpose of transferring those loans to third parties) are prohibited.</p>
</li>
<li>
<p>On the other hand, shareholder loans are carved out from the loan origination rules where such loans do not exceed in aggregate 150 per cent. of the capital of the AIF is included in the set of rules applicable to loan origination activities. A shareholder loan means a loan which is granted by an AIF to an undertaking in which it holds directly or indirectly at least 5 % of the capital or voting rights, where the loan cannot be sold to third-parties independently of the capital instruments held by the AIF in the same undertaking.</p>
</li>
<li>
<p>The Final Report stipulates that where an AIFM manages an AIF that is marketed to retail investors, the AIFM should ensure that at least one member of its governing body is a non-executive director. Independence should be assessed in character and judgment, and taking into account relationships and circumstances. This requirement is supposed to ensure that management companies comply with the requirements regarding conflict of interest and acting in the best interest of the AIF and their investors. This additional governance requirement, comes in addition to the substance requirements included in earlier proposals, which also apply to AIFMs which do not manage AIFs marketed to retail investors.</p>
</li>
<li>
<p>The Final Report asks ESMA to draft (currently foreseen within 18 months) a report assessing the costs charged by AIFMs to investors in AIFs, proposing criteria for assessing whether these costs are appropriate (in particular when compared to cost levels in other jurisdictions) and proposing actions in respect of inappropriate or undue cost levels. AIFMs will be required to share information on costs in this regard. This new point should definitely be monitored, as it seems to be steering towards some sort of cost control.</p>
</li>
<li>
<p>The new Final Report includes a more detailed conflict of interest regime if an AIFM manages an AIF on behalf of a third party (i.e. in case of delegation) and where the third party is to have significant control over the AIF’s design, distribution and management. ESMA would be instructed develop detailed RTS on conflict of interests in case of delegation.</p>
</li>
<li>
<p>On the other hand, marketing through distributors under MiFID II or through insurance-based investment products is carved out from delegation rules. The Final Report distinguishes between arrangements whereby a distributor operates on behalf of the AIFM, which should be considered to be a delegation arrangement, and arrangements whereby a distributor acts on its own behalf, in which case the delegation provisions should not apply.</p>
</li>
<li>
<p>Under strict conditions (ao with regard to the number of depositories in the jurisdictions and the aggregate amount of assets safekpet), member states will have the possibility to allow, following a case-by-case assessment, appointment of credit institutions established in other Member States as depository of an AIF  in its member state. This is a slow moving away from the current principle that the depository of an EU AIF must be established in the home Member State of the AIF.</p>
</li>
<li>
<p>The Final Report expands reporting on a.o. delegation agreements and fee structures - ESMA will be mandated to draft RTS. The Final Proposal includes more detailed guidance than the May Draft - more or less aligning with earlier council proposal. Interestingly, the EP also included requirement to report on &lsquo;other relevant economic and accounting information set out in paragraph 2’ (emphasis added). It could be wondered whether this actually adds anything to the text and/or broadens the current reporting requirements. The Final Report also maintains the earlier proposed requirement on AIFMS to provide information on the instruments in which they are trading, on markets of they are a member or where they actively trade, and on the exposures of each of the AIFs they manage. This was much contested, as the new wording leaves out the current limitation to the ‘principal markets and instruments’ and hence substantially widens the current obligations.</p>
</li>
<li>
<p>Finally, the Final Report adds a carve-out to article 31 of the AIFMD, which sets out requirements for marketing of units or shares of the EU AIFs in the home Member State of the AIFM. The carve-out applies to AIFs constituted exclusively for the purpose of purchasing company shares and proposed to employees of these companies within the framework of employee savings schemes. The question raises how this relates to the AIFMD-exemption for employee participation schemes or employee savings schemes included in article 2(3)(f) of the AIFMD. Interestingly, such specific carve-out is not included in article 32, which regulates the marketing of units or shares of EU AIFs in Member States other than in the home Member State of the AIFM.</p>
</li>
</ol>
<h2 id="what-is-missing">What is missing?</h2>
<h3 id="sub-threshold-aifms">Sub-threshold AIFMs</h3>
<p>Like the May Draft, <a href="https://www.mondaq.com/fund-management-reits/1141478/sub-threshold-aif-managers-under-aifmd-ii-quo-vadimus">and in line with the proposal by the European Commission and the Council</a>, the Final Report does not include additional harmonization regarding sub-threshold managers of AIFs.
As the regulation of sub-threshold AIFMs is largely left to national authorities, there are widely divergent national approaches with respect to sub-threshold AIFMs. Furthermore, in practice, certain national authorities tend to simply apply (a ‘toned-down’ version of) the AIFMD-framework to sub-threshold AIFMs, but without granting passporting rights.</p>
<p>Therefore, <a href="https://www.esma.europa.eu/sites/default/files/library/esma34-32-551_esma_letter_on_aifmd_review.pdf">ESMA noted that</a> ‘some [National Competent Authorities] would prefer to have an explicit EU legal basis for Member States to introduce additional national requirements with a view to supervising sub-threshold AIFMs sufficiently. In light of this preference by some [National Competent Authorities], ESMA recommends that the Commission should consider further clarifying the power of Member States to apply additional requirements under their national law to sub-threshold AIFMs’.</p>
<p>Consequently, several questions on the sub-threshold regime were included in the public consultation on the review of EU rules on AIFMs, the responses of which I discussed in an earlier piece available <a href="https://www.mondaq.com/fund-management-reits/1141478/sub-threshold-aif-managers-under-aifmd-ii-quo-vadimus">here</a>.</p>
<p>In light of (i) the very specific questions from ESMA in this regard, (ii) the importance of small-scale AIFMs in the European fund land scape and (iii) the many different views on this matter vividly illustrated by the above review of the public consultation responses, sector observers and participants generally expected additional harmonization of the sub-threshold regime. Hence, many professionals were surprised when earlier proposals left the regime as-is.</p>
<p>This situation has remained unaltered, also in the current proposal.</p>
<h3 id="esg">ESG</h3>
<p>The Final Report is still nearly silent on ESG - contrary to what was expected by many given the recent flood of ESG-related proposals. My guess is that this was not considered necessary, as ESG aspects are regulated by other pieces of regulation (ao. SFDR, Taxonomy, etc.).</p>
<p>The only point where ESG really comes forward in the new text is with respect to remuneration policies - in relation to which it is stated that these should be updated to align incentives with ESG risks. However, this remains to be monitored.</p>
<h3 id="next-steps">Next steps</h3>
<p>The Final Report was well anticipated, given that the EP was expected to release this final report by October 2022. The report is now scheduled to be discussed in plenary, and the <a href="https://www.europarl.europa.eu/olp/en/interinstitutional-negotiations">trilogue process</a> of negotiations between the Council, EP and Commission have commenced. Industry participants generally expect final texts to be reached by end of 2023, with changes to be effective 2 years after - so in the course of 2025 (subject to grandfathering closes).</p>
<p>However, it should be noted that the trilogue may well take longer (or, less likely, shorter) as no fixed terms are set for the process. This Final Report being voted over 3 months after it was generally expected to be tabled, does not bode well.</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/new-esma-qa-on-sub-threshold-aifms-does/" data-toggle="tooltip" data-placement="top" title="New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much.">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/final-report-on-technical-guidelines-cross-border-aifm-ucits-notifications/" data-toggle="tooltip" data-placement="top" title="ESMA review of national supervisory authorities&#39;​ positions on Brexit relocation of investment funds">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
    <li class="site-footer-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
    <li class="site-footer-item-tags"><a href="/tags/" title="Tags">Tags</a></li>

  </ul>
  <div class="powerdby">
    <a href="/privacypolicy/">Privacy policy</a>.  --   <a href="/posts/how-this-website-was-built/">How this website was built</a>. -- Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
