<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>The new EC Retail Investment Package and its amendments to the AIFMD: focus on (un)due costs - Steven&#39;s Snippets</title>
  <meta property="og:title" content="The new EC Retail Investment Package and its amendments to the AIFMD: focus on (un)due costs - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="The new EC Retail Investment Package and its amendments to the AIFMD: …" />
  <meta name="description" content="It is nowhere near as sexy as the recently voted MiCA package, or as crucial for the future of our planet as the CSDDD, but the European Commission last week also came up with a ‘Retail Investment Package’ (the &ldquo;Package&rdquo;) that is supposed to ‘empower retail investors’ and ‘make the EU an even safer place for people to invest their savings in the long term’ - which obviously are noble causes as well.">
  <meta property="og:description" content="It is nowhere near as sexy as the recently voted MiCA package, or as crucial for the future of our planet as the CSDDD, but the European Commission last week also came up with a ‘Retail Investment Package’ (the &ldquo;Package&rdquo;) that is supposed to ‘empower retail investors’ and ‘make the EU an even safer place for people to invest their savings in the long term’ - which obviously are noble causes as well.">
  <meta name="twitter:description" content="It is nowhere near as sexy as the recently voted MiCA package, or as crucial for the future of our planet as the CSDDD, but the European Commission last week also came up with a ‘Retail Investment …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/the-new-ec-retail-investment-package-and/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>
    <i> -- Snippets on law, finance and other stuff -- </i></p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">The new EC Retail Investment Package and its amendments to the AIFMD: focus on (un)due costs</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>June 2, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/aifmd-ii/">
            <i class="fas fa-folder"></i>
            AIFMD II
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sub-threshold-aifms/">
            <i>#Sub-threshold AIFMs</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eu-law/">
            <i>#EU law</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/retail-package/">
            <i>#Retail package</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/undue-costs/">
            <i>#Undue costs</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#changes-to-aifmd-undue-costs">Changes to AIFMD: undue costs</a>
      <ul>
        <li><a href="#general-principle">General principle</a></li>
        <li><a href="#due-and-undue-costs">Due and undue costs</a></li>
        <li><a href="#pricing-mechanism">Pricing mechanism</a></li>
        <li><a href="#evaluation">Evaluation</a></li>
        <li><a href="#delegated-acts">Delegated acts</a></li>
        <li><a href="#follow-up-by-commission">Follow-up by Commission</a></li>
      </ul>
    </li>
    <li><a href="#first-comments">First comments</a></li>
    <li><a href="#what-comes-next">What comes next?</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>
</aside>
      <p>It is nowhere near as sexy as the recently voted MiCA package, or as crucial for the future of our planet as the CSDDD, but the European Commission last week also came up with a ‘<a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_23_2868">Retail Investment Package</a>’ (the &ldquo;<strong>Package</strong>&rdquo;) that is supposed to ‘empower retail investors’ and ‘make the EU an even safer place for people to invest their savings in the long term’ - which obviously are noble causes as well.[1]</p>
<p>In this short piece, we will focus on the changes the Package brings to the Alternative Investment Funds Directive (“<strong>AIFMD</strong>”), introducing new rules with regard to ‘undue costs’. Interestingly, these rules in their current form do not solely apply to managers (“<strong>AIFM</strong>”s) marketing their funds (“<strong>AIF</strong>”s) to retail investors, but will be relevant for all managers.</p>
<h2 id="background">Background</h2>
<p>In preparation of the Package, the Commission has been gathering evidence to prepare this proposal[2], and came to the conclusion that the rules differ from one financial instrument to another and are not always equally consistent[3]. Furthermore, it also noticed that digitization has led to changes in distribution models and to new forms of marketing for financial instruments towards retail clients.[4]</p>
<p>The Package wants to address these issues and help retail investors achieve better outcomes, enhance trust and confidence in capital markets, increase retail investors&rsquo; participation in EU capital markets and thus contribute to the wider EU economy. The Commission was friendly enough to don us a <a href="https://ec.europa.eu/commission/presscorner/detail/en/qanda_23_2869">Q&amp;A</a> and a sexy flyer, which we strongly recommend skimming.</p>
<p>The package is wide-ranging in scope, and touches on a large number of legislative bodies. The proposed <a href="https://ec.europa.eu/finance/docs/law/230524-proposal-omnibus-directive_en.pdf">&ldquo;Omnibus&rsquo; Directive &lsquo;amending Directives (EU) 2009/65/EC, 2009/138/EC, 2011/61/EU, 2014/65/EU and (EU) 2016/97 as regards the Union retail investor protection rules</a>&rsquo; amends MiFID II, IDD, UCITS, AIFMD, Solvency II and the proposed regulation amends the PRIIPs Regulation.</p>
<p>Although these changes may all to a certain extent be relevant for investment funds (depending on their structuring and products), we will focus on the proposed changes to the AIFMD - which want to counteract &lsquo;undue costs&rsquo; (whatever that might mean&hellip;)</p>
<h2 id="changes-to-aifmd-undue-costs">Changes to AIFMD: undue costs</h2>
<h3 id="general-principle">General principle</h3>
<p>AIFMs are required to act in such a way as to prevent undue costs from being charged to the AIFs and their unitholders.</p>
<p>The proposal contains amendments to article 12 of the AIFMD, which lists the general principles according to which AIFMs must operate, by including new paragraphs 1a - 1f. These new paragraphs add the principle that AIFMs are required to act in such a way as to prevent undue costs from being charged to the AIFs and their unitholders. ‘Information on the costs borne by investors and performance by the AIF’ is added to the list of disclosures to be made by AIFMs to member state authorities (art. 24(2) AIFMD). This comes as no surprise in light of the recent call of ESMA for legislative amendments to prevent undue costs in funds.[5]</p>
<p>What does come as more of a surprise, is that these amendments are not solely relevant for AIFMs which market funds to retail investors or have public funds. They apply to any full-scale manager out there.</p>
<p><strong>Sub-threshold managers</strong> on the other hand, will sigh relief. The carve-out for sub-threshold managers has remained unchanged, so in principle these ‘undue costs’ rules do not apply to sub-threshold managers (at least not directly, and subject to national implementation).</p>
<h3 id="due-and-undue-costs">Due and undue costs</h3>
<p>To be considered ‘due’, costs should meet each of the following (cumulative) conditions:</p>
<ol>
<li>they must be in line with prospectus disclosures, fund rules or instruments of incorporation and the Key Information Document;</li>
<li>they must be necessary for the AIF to operate in line with its investment strategy and objective or fulfill regulatory requirements; and</li>
<li>they must be borne by investors in a way that ensures fair treatment of investors, except where AIF rules or instruments of incorporation provide for preferential treatment.</li>
</ol>
<h3 id="pricing-mechanism">Pricing mechanism</h3>
<p>AIFMs will be required to maintain, operate and review an effective pricing process that allows for identification and quantification of all costs borne by the AIFs or their unitholders.
AIFMs will also be held responsible for the effectiveness and quality of their pricing process, which must be clearly documented, set out responsibilities of management bodies of the AIFM and is subject to periodic review.</p>
<h3 id="evaluation">Evaluation</h3>
<p>All costs must be evaluated at least on an annual basis, taking into account the criteria set out in the pricing process and, for AIFs marketed to retail investors only, include a comparison with a benchmark on costs and performance that will be published by ESMA.</p>
<p>If justification and proportionality of costs and charges cannot be demonstrated, or if the AIF or its share classes do not comply with other criteria set out by the AIFM in the pricing process, that AIF or its share class may not be marketed to retail investors.</p>
<p>The proposal also provides in powers for the supervisory authorities to require AIFMs to compensate investors where undue costs have been charged to the AIF or its unitholders.</p>
<h3 id="delegated-acts">Delegated acts</h3>
<p>Delegated acts (which are not yet available) will set requirements for the pricing process and criteria to determine whether costs are justified and proportionate, will provide guidance on corrective measures to be taken, and will set out benchmarks. The Commission would be given four years to adopt these delegated acts.</p>
<h3 id="follow-up-by-commission">Follow-up by Commission</h3>
<p>Five years after the entry into force of the new rules, the Commission will be required to report on implementation of the above, evaluating at least whether this has a positive impact on the costs and performance of AIFs offered to retail investors and to which extent, and whether the annual evaluation described above is proportionate in terms of complexity and costs incurred by AIFMs.</p>
<h2 id="first-comments">First comments</h2>
<p>Although these rules are clearly intended to impact costs and performance of AIFs offered to retail investors, they apply to all AIFMs.</p>
<p>The 5-year evaluation period seems like a (ridiculously?) long term to evaluate proportionality and leaves us with the impression that proportionality was not high up the priorities list.</p>
<p>Similarly, with a timeframe of 4 years to adopt delegated acts in this respect, the Commission does not exactly inspire confidence in having a clear idea of where this is going. With &lsquo;due&rsquo; and &lsquo;undue&rsquo;, &lsquo;justified&rsquo; and &lsquo;proportionate&rsquo; being rather vague concepts, and their description in the directive not adding much clarity and raising some more questions, we cannot but hope that these 4 years will not be used to the full.</p>
<p>The impression that impact on AIFMs is not high up the prioritis list is further corroborated by the fact that although these rules clearly intended to impact costs and performance of AIFs offered to retail investors (as is demonstrated by the general context of the Package, but also by the criteria against which the new rules must be applied in the follow-up by the Commission), they apply to all AIFMs.</p>
<p>We cannot but hope that in the next stages of the legislative process this kind of proportionality assessments will already be made.</p>
<h2 id="what-comes-next">What comes next?</h2>
<p>The Package contains a proposal for directive and for regulation, and is currently open for feedback (for eight weeks as from the publication of the proposal in all languages, at least until 28th of July 2023). Feedback can be given here.</p>
<p>Afterwards, the Commission will most likely come up with a slightly updated version of the proposal, which will enter the European legislative procedure.</p>
<p>Therefore, we can conclude that the above is unlikely to end up one-on-one in the eventual Directive and we will of course keep a close look on how this is evolving.</p>
<p>Do not hesitate to reach out if you need further information on this Package or wish to discuss the above!</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>
<h2 id="footnotes">Footnotes</h2>
<p>[1] We seriously considered referring to it as ‘RIP’ but were able to resist the urge.</p>
<p>[2] See also the call for evidence that was launched in 2022 and the feedback received thereon (available on <a href="https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/13395-Retail-investment-new-package-of-measures-to-increase-consumer-participation-in-capital-markets/feedback_en?p_id=30749100">https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/13395-Retail-investment-new-package-of-measures-to-increase-consumer-participation-in-capital-markets/feedback_en?p_id=30749100</a>)</p>
<p>[3] A very elaborate discussion of (amongst others some of) these inconsistencies can also be found in V. COLAERT, D. BUSCH and T. INCALZA, “European Financial Regulation – Levelling the Cross-Sectoral Playing Field”, Chicago, Hart Publishing, 2019, 482 p.</p>
<p>[4] See the EC press release on the Package, on <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_23_2868">https://ec.europa.eu/commission/presscorner/detail/en/ip_23_2868</a>.</p>
<p>[5] See <a href="https://www.esma.europa.eu/press-news/esma-news/esma-calls-legislative-amendments-prevent-undue-costs-funds">https://www.esma.europa.eu/press-news/esma-news/esma-calls-legislative-amendments-prevent-undue-costs-funds</a>.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/sub-threshold-aifs-marketing-and-pre-ma/" data-toggle="tooltip" data-placement="top" title="Sub-threshold AIFs: marketing and pre-marketing">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/new-regulation-on-marketing-virtual-curr/" data-toggle="tooltip" data-placement="top" title="New regulation on marketing virtual currencies to Belgian consumers">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//twitter.com/afinancelawyer" rel="me" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
