<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Final report on technical guidelines cross-border AIFM/UCITCs notifications - Steven&#39;s Snippets</title>
  <meta property="og:title" content="Final report on technical guidelines cross-border AIFM/UCITCs notifications - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="Final report on technical guidelines cross-border AIFM/UCITCs …" />
  <meta name="description" content="Right before Christmas, ESMA released its final report on draft technical standards on the notifications for cross-border marketing and cross-border management of AIFS and UCITS, after processing the responses it received on its consultation in this respect that closed on 9 September 2022.
The main changes made to the original standards are the following:
a requirement to provide a LEI was introduced; the information to be provided on delegation arrangements was toned down; and the information to be provided on marketing strategy was toned down.">
  <meta property="og:description" content="Right before Christmas, ESMA released its final report on draft technical standards on the notifications for cross-border marketing and cross-border management of AIFS and UCITS, after processing the responses it received on its consultation in this respect that closed on 9 September 2022.
The main changes made to the original standards are the following:
a requirement to provide a LEI was introduced; the information to be provided on delegation arrangements was toned down; and the information to be provided on marketing strategy was toned down.">
  <meta name="twitter:description" content="Right before Christmas, ESMA released its final report on draft technical standards on the notifications for cross-border marketing and cross-border management of AIFS and UCITS, after processing the …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/final-report-on-technical-guidelines-cross-border-aifm-notification/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>
    <i> -- Snippets on law, finance and other stuff -- </i></p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Final report on technical guidelines cross-border AIFM/UCITCs notifications</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>January 11, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sub-threshold-aifms/">
            <i>#Sub-threshold AIFMs</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eu-law/">
            <i>#EU law</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/ucits/">
            <i>#UCITS</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/esma/">
            <i>#ESMA</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/passporting/">
            <i>#passporting</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#main-changes-to-proposals-under-draft-report">Main changes to proposals under draft report</a>
      <ul>
        <li><a href="#1-requirement-to-provide-lei">1. Requirement to provide LEI</a></li>
        <li><a href="#2-less-information-on-delegation-arrangements">2. Less information on delegation arrangements</a></li>
        <li><a href="#3-no-marketing-strategy">3. No marketing strategy</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav>
</aside>
      <p>Right before Christmas, ESMA released its final report on <a href="https://www.esma.europa.eu/sites/default/files/library/esma-34-45-1648_final_report_on_technical_standards_on_notification_letters.pdf">draft technical standards on the notifications for cross-border marketing and cross-border management of AIFS and UCITS</a>, after processing the responses it received on its <a href="https://www.esma.europa.eu/sites/default/files/library/esma34-45-1471_cp_on_technical_standards_on_notification_letters.pdf">consultation</a> in this respect that closed on 9 September 2022.</p>
<p>The main changes made to the original standards are the following:</p>
<ul>
<li>a requirement to provide a LEI was introduced;</li>
<li>the information to be provided on delegation arrangements was toned down; and</li>
<li>the information to be provided on marketing strategy was toned down.</li>
</ul>
<p>Below, we will discuss this final report and the main changes over the draft report on which the ESMA consulted.</p>
<h2 id="background">Background</h2>
<p>Under the UCITS Directive and the AIFMD, ESMA is empowered to draft optional Regulatory Technical Standards (RTS) and Implementing Technical Standards (ITS) for the notifications of cross-border activities.[i] The purpose of these technical standards is to ‘facilitate the process for notifying cross-border marketing and management activities in relation to UCITS and AIFs, as well the cross-border provisions of services by fund managers, by standardising the content and the format of the information to be provided by management companies, UCITS and AIFMs.’[ii]</p>
<p>The RTS specify the information to be provided by management companies wishing to carry out their activities in host Member States. The ITS contain template notifications to be used by management companies (both UCITS[iii] and AIFMs) to notify their intention to carry out their activities in host Member States and specify the procedure for the communication of information between competent authorities as regards these notifications.</p>
<p>As many jurisdictions (including Belgium) currently do not have a default template for certain notifications (even if they do have such template for other notifications), this might increase clarity and provide in more supple notifications in the long run. In line with requirements of the respective directives, the information shared in these notifications must be kept up-to-date in case of changes - which in fact may prove to be the most significant burden.</p>
<p>In this respect, respondents under the consultation noted that the new templates would replace the templates at a national level and hence require fund managers to devote time and effort to adjust and comply with the new requirements. and therefore increase costs for fund managers. ESMA agreed that the new requirements and templates will impact current practices and hence require some time and efforts. However, ESMA stressed that the purpose of these technical standards is to eventually help reduce the cost of notification of cross-border activities through a harmonised and standardised proces within all Member States.[iv] We note that this is especially the case for major fund managers - for smaller fund managers the impact might be proportionally larger. Bearing this in mind however, the ESMA did in effect ‘tone down’ a bit the requested information, to make the process less burdensome.</p>
<p>Furthermore, ESMA specified that the technical standards will not apply retroactively[v] - which could be a relief for parties whom made a notification before the new guidelines and were wondering whether they should update said notification to be in line with the new format.</p>
<p>The new guidelines are envisaged to apply from 3 months after the publication in the Official Journal of the EU, in order to enable management companies and competent authorities to adapt to the new requirements.</p>
<h2 id="main-changes-to-proposals-under-draft-report">Main changes to proposals under draft report</h2>
<p>As was to be expected, changes to the proposal made under the draft report are limited. In our view, the below changes are the most noteworthy ones. All were made following the comments of respondents under the consultations. Other, minor changes were included as well (eg. With respect to ISIN requirement), but will not be discussed in this brief article - which does not intend to be a complete overview.</p>
<h3 id="1-requirement-to-provide-lei">1. Requirement to provide LEI</h3>
<p>ESMA took note of the recurring request to make references to LEIs mandatory and agreed that this is a means to ensure a consistent approach to the proper dentification of funds and fund managers, that should eventually facilitate fund managers and national authorities’ work.
Hence, ESMA amended the draft RTS and made the provision of the LEI mandatory. ESMA noted that this is in line with the <a href="https://www.esrb.europa.eu/pub/pdf/recommendations/esrb.recommendation201126_on_identifying_legal_entities%7E89fd5f8f1e.en.pdf?f0a0cbe6a04176db31770ccf6899adb3">ESRB recommendation on identifying legal entities</a> and does not impose unreasonable costs on the funds that do not have a LEI.</p>
<h3 id="2-less-information-on-delegation-arrangements">2. Less information on delegation arrangements</h3>
<p>Several respondents argued that the package of information to be provided with respect to delegation arrangements was too elaborate and cumbersome.
ESMA has agreed that this could create additional administrative work for management companies, in particular because national authorities may request delegation agreements on an ad hoc basis when it is relevant.</p>
<p>Hence, the ESMA has removed the requirement to attach ‘a copy of the delegation agreement signed by the management company and the delegate from the documents’ to the notification of a UCITS manager that wishes to manage a UCITS in another member state (art 20(1) UCITSD). However, the manager must still provide a list of management or administration functions subject to delegation, as well as the name, address and contact details of the delegate
With respect to the notification to be made with respect to management of an AIF in another member state (art. 33(2) AIFMD), ESMA has even removed all together the requirement to provide details of any delegation arrangements relating to the activities carried out in the host member state, retaining the requirement to provide summary details of controls over delegation arrangements with third parties.
It remains to be seen to which extent whether NCAs will use their right to request signed delegation agreements on an ad hoc basis, and hence de facto goldplate these RTS.</p>
<h3 id="3-no-marketing-strategy">3. No marketing strategy</h3>
<p>Respondents also showed concern about foreseen requirements to provide information on the envisaged marketing strategy.</p>
<p>ESMA clarified that the proposal to request information on the envisaged marketing strategy did not aim at creating any obligation to determine a marketing strategy ex ante. ESMA acknowledged the difficulties for management companies to provide relevant information and to keep their home NCA informed of any subsequent change.</p>
<p>In this context, ESMA deleted the information request with respect to marketing strategy in the template notification letters for both UCITS and AIFMs.</p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>
<h2 id="footnotes">Footnotes</h2>
<p>[i] See artt. 17(10), 18(5), 20(5), 95(2) of the UCITS Directive and artt. 32(8), 33(7), and 33(8) of the AIFMD
[ii] On purpose and summary of contents of the final report, see the ESMA news release on <a href="https://www.esma.europa.eu/press-news/esma-news/esma-publishes-technical-standards-cross-border-activities-under-ucits">https://www.esma.europa.eu/press-news/esma-news/esma-publishes-technical-standards-cross-border-activities-under-ucits</a>
[iii] Notification requirements for UCITS are currently included in Commission Regulation (EU) No. 584/2010 of 1 July 2020.
[iv] See pages 19-20 of the final report.
[v] See page 5 of the final report.sapien. Sed iaculis consectetur mi, eget posuere turpis finibus et.</p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/final-report-on-technical-guidelines-cross-border-aifm-ucits-notifications/" data-toggle="tooltip" data-placement="top" title="ESMA review of national supervisory authorities&#39;​ positions on Brexit relocation of investment funds">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/spacs-and-the-aifmd-esma-keeps-it-at-might-not-be/" data-toggle="tooltip" data-placement="top" title="SPACS and the AIFMD - ESMA keept it at &#39;might not be&#39;">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//twitter.com/afinancelawyer" rel="me" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q96JLTB8KQ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-Q96JLTB8KQ', { 'anonymize_ip': false });
}
</script>

</body>
</html>
