<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>A brief FAQ on AIFMD II - Steven&#39;s Snippets</title>
  <meta property="og:title" content="A brief FAQ on AIFMD II - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="A brief FAQ on AIFMD II - Steven&#39;s Snippets" />
  <meta name="description" content="The final texts of AIFMD II were (finally) made available on the website of the council last autumn. Although not yet published in the official gazette, these final texts settle some points raised earlier.1 Full reviews of the final texts (and earlier) iterations are available elsewhere2 and many law firms have already issued newsletters providing overviews of the changes.
However, I found it useful to mold a short 5-question FAQ of some questions that came up most often in the run-up to AIFMD II.">
  <meta property="og:description" content="The final texts of AIFMD II were (finally) made available on the website of the council last autumn. Although not yet published in the official gazette, these final texts settle some points raised earlier.1 Full reviews of the final texts (and earlier) iterations are available elsewhere2 and many law firms have already issued newsletters providing overviews of the changes.
However, I found it useful to mold a short 5-question FAQ of some questions that came up most often in the run-up to AIFMD II.">
  <meta name="twitter:description" content="The final texts of AIFMD II were (finally) made available on the website of the council last autumn. Although not yet published in the official gazette, these final texts settle some points raised …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/a-brief-faq-on-aifmd-ii/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.143.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">


  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">A brief FAQ on AIFMD II</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>February 3, 2024</time></li>
        <li class="article-meta-categories">
          <a href="/categories/aifmd-ii/">
            <i class="fas fa-folder"></i>
            Aifmd ii
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            Funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifmd-ii/">
            <i>#AIFMD II</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sub-threshold-aifms/">
            <i>#Sub-threshold AIFMs</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/delegation/">
            <i>#Delegation</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/outsourcing/">
            <i>#Outsourcing</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/private-equity/">
            <i>#Private Equity</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/funds/">
            <i>#Funds</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/shareholder-loan/">
            <i>#Shareholder loan</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/employee-participation-plan/">
            <i>#Employee participation plan</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-i-am-a-sub-threshold-fund-manager-does-aifmd-ii-impact-me">1. I am a sub-threshold fund manager. Does AIFMD II impact me?</a></li>
    <li><a href="#2-i-am-a-pe-fund-can-i-continue-to-grant-shareholder-loans-in-the-framework-of-my-investments-under-aifmd-ii">2. I am a PE fund. Can I continue to grant shareholder loans in the framework of my investments under AIFMD II?</a>
      <ul>
        <li><a href="#when-does-a-loan-qualify-as-a-shareholder-loan">When does a loan qualify as a shareholder loan?</a></li>
        <li><a href="#within-what-limits-can-i-grant-shareholder-loans">Within what limits can I grant shareholder loans?</a></li>
        <li><a href="#are-there-other-restrictions">Are there other restrictions?</a></li>
      </ul>
    </li>
    <li><a href="#3-i-am-a-licensed-manager-can-i-still-outsource-some-of-my-management-functionsservices">3. I am a licensed manager. Can I still outsource some of my management functions/services?</a>
      <ul>
        <li><a href="#scope-of-outsourcing-rules">Scope of outsourcing rules</a></li>
        <li><a href="#formal-substance-requirement">Formal substance requirement</a></li>
        <li><a href="#details-to-be-provided-when-applying-for-authorisation">Details to be provided when applying for authorisation</a></li>
        <li><a href="#reporting">Reporting</a></li>
        <li><a href="#control">Control</a></li>
      </ul>
    </li>
    <li><a href="#4-can-i-still-work-with-a-white-label-fund">4. Can I still work with a white label fund?</a></li>
    <li><a href="#5-will-all-this-immediately-apply">5. Will all this immediately apply?</a></li>
  </ul>
</nav>
</aside>
      <p>The final texts of AIFMD II were (finally) made available <a href="https://data.consilium.europa.eu/doc/document/ST-14932-2023-INIT/en/pdf">on the website of the council</a> last autumn. Although not yet published in the official gazette, these final texts settle some points raised earlier.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Full reviews of the final texts (and earlier) iterations are available elsewhere<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and many law firms have already issued newsletters providing overviews of the changes.</p>
<p>However, I found it useful to mold a short 5-question FAQ of some questions that came up most often in the run-up to AIFMD II.</p>
<ol>
<li>I am a sub-threshold fund manager. Does AIFMD II impact me?</li>
<li>I am a PE fund. Can I continue to grant shareholder loans in the framework of my investments under AIFMD II?</li>
<li>I am a licensed manager. Can I still outsource some of my management functions/services?</li>
<li>Can I still work with a white label fund?</li>
<li>Will all this immediately apply?</li>
</ol>
<h2 id="1-i-am-a-sub-threshold-fund-manager-does-aifmd-ii-impact-me">1. I am a sub-threshold fund manager. Does AIFMD II impact me?</h2>
<p>Not directly. In line with <a href="https://sv1124.github.io/posts/noteworthy-points-aifmd-ii/#sub-threshold-aifms">earlier drafts</a>, the final text does not include additional harmonization regarding sub-threshold managers of AIFs.</p>
<p>The existing regime, with divergent national approaches, will (for now) continue to exist and  harmonization is not (yet) on the horizon. It also means that the <a href="https://www.mondaq.com/fund-management-reits/1141478/sub-threshold-aif-managers-under-aifmd-ii-quo-vadimus">points raised during the EC consultation</a> continue to be relevant, so it is likely that there will be a continued push to open up the rules to sub-thresholds.</p>
<p><strong>Indirectly</strong>, the new rules might have an impact. In practice, certain national authorities tend to simply apply (a ‘toned-down’ version of) the AIFMD-framework to sub-threshold AIFMs, but without granting passporting rights. Where that is the case, national authorities might require local sub-threshold managers to amend a.o. their reporting or delegation strategies to be further aligned with the new AIFMD.</p>
<h2 id="2-i-am-a-pe-fund-can-i-continue-to-grant-shareholder-loans-in-the-framework-of-my-investments-under-aifmd-ii">2. I am a PE fund. Can I continue to grant shareholder loans in the framework of my investments under AIFMD II?</h2>
<p>Yes, but with limitations.  If your loans do not  (i) qualify as shareholder loans, AND (ii) fall within the limits set on shareholder loans, additional requirements imposed on loan originating AIFs may apply.</p>
<h3 id="when-does-a-loan-qualify-as-a-shareholder-loan">When does a loan qualify as a shareholder loan?</h3>
<p>A shareholder loan must be:</p>
<ol>
<li>granted by an AIF;</li>
<li>to an undertaking in which the AIF holds directly or indirectly at least 5 % of the capital or voting rights<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>; and</li>
<li>impossible to sell the loan to third parties independently of the capital instruments held by the AIF in the borrower.</li>
</ol>
<h3 id="within-what-limits-can-i-grant-shareholder-loans">Within what limits can I grant shareholder loans?</h3>
<p>Shareholder loans cannot exceed in aggregate 150 per cent. of the capital of the AIF.</p>
<p>The capital of the AIF should be calculated as the aggregate capital contributions and uncalled capital committed to the AIF, calculated on the basis of amounts investible after deduction of all fees, charges and expenses that are directly or indirectly borne by investors.</p>
<h3 id="are-there-other-restrictions">Are there other restrictions?</h3>
<p>Yes. Other restrictions might apply in addition to the rules imposed by the AIFM framework (eg restrictions on SME lending or consumer lending, where relevant). The recitals expressly confirm this for consumer lending, and Member States have authority to prohibit loan origination by AIFs to consumers as a whole.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> In addition, more restrictive rules apply to certain specific types of funds.</p>
<h2 id="3-i-am-a-licensed-manager-can-i-still-outsource-some-of-my-management-functionsservices">3. I am a licensed manager. Can I still outsource some of my management functions/services?</h2>
<p>Yes, but the scope of the outsourcing/delegation rules is broadened, a formal substance requirement is introduced and additional reporting is required.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Luckily, the significant restrictions on outsourcing that were originally proposed but disappeared in the previous iterations, have not returned.</p>
<h3 id="scope-of-outsourcing-rules">Scope of outsourcing rules</h3>
<p>Outsourcing rules will now apply to <em>all</em> management functions (including administration, marketing, activities related to assets and the two new management functions of loan origination and servicing of securitisation SPVs) and services (including the so-called &lsquo;mifid&rsquo;services).<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<p>On the other hand, marketing by a distributor, where such distributor is acting on its own behalf, is no longer considered outsourcing (even if a distribution agreement is in place).</p>
<h3 id="formal-substance-requirement">Formal substance requirement</h3>
<p>The business of an AIFM must be conducted by at least two natural persons who are either (i) employed full-time by the AIFM or (ii) executive member or members of the governing body of the AIFM.  They must be committed full-time to conduct the business of that AIFM and who are domiciled in the Union.</p>
<p>This additional substance requirement comes on top of the &rsquo;no letterbox&rsquo; requirement of the existing delegated regulation (which will now also be written into the directive). However, as it was in fact already a requirement in some prominent jurisdictions, it is generally not seen as a significant additional burden.</p>
<h3 id="details-to-be-provided-when-applying-for-authorisation">Details to be provided when applying for authorisation</h3>
<p>In the context of its license application, an AIFM will be required to share information on arrangements made for the delegation and sub-delegation to third parties of management functions comprising at least the following:</p>
<pre><code>(i) for each delegate:
	– its legal name and relevant identifier,
	– its jurisdiction of establishment, and
	– where relevant, its supervisory authority;

(ii) a detailed description of the human and technical resources employed by the AIFM for:
	– performing day-to-day portfolio or risk management taskswithin the AIFM, and
	– monitoring the delegated activity;

(iii) in respect of each of the AIFs it manages or intends to manage:
	– a brief description of the delegated portfolio management functions, including whether such  elegation amounts to a partial or full delegation, and
	– a brief description of the delegated risk management functions, including whether each such delegation amounts to a partial or full delegation;

(iv) a description of periodic due diligence measures to be carried out by the AIFM for monitoring the delegated activity;
</code></pre>
<p>This is a slightly toned-down list from earlier versions, which also required to report on delegation by investment strategy and relevant geographies, and asked for &lsquo;an explanation of the added value of the delegation to the investor&rsquo;. It remains to be seen how this will transpose to the delegated regulations (cf. eg. the requirements under the current delegated regulation to provide competent authorities with &lsquo;a detailed description, explanation and evidence of the objective reasons for delegation&rsquo;).</p>
<h3 id="reporting">Reporting</h3>
<p>In addition, an AIFM will for each of the AIFs it manages or markets in the Union be required to report on a regular basis on:</p>
<ul>
<li>information on the delegates (including a.o. name and domicile, links with AIFM and regulatory status);</li>
<li>number of FTEs employed by the AIFM for day-to-day portfolio and risk management tasks;</li>
<li>a list and description of the activities concerning risk management and portfolio management functions which are delegated;</li>
<li>where the portfolio management function is delegated, the amount and percentage of the AIF’s assets which are subject to delegation arrangements concerning the portfolio management function (which we can imagine will not always be easy to determine..);</li>
<li>number of FTEs employed by the AIFM to monitor delegation arrangements;</li>
<li>information on the periodic due diligence reviews carried out to monitor delegated activities (including number, dates, identified issues and measures and timelines adopted to address those issues);</li>
<li>information on sub-delegation; and</li>
<li>commencement and expiry dates of delegation and sub-delegation arrangements.</li>
</ul>
<p>ESMA RTS to be submitted within 36 months after entry into force of AIFMD II will develop further details, standardisation, methods to submit, templates and frequency and timing of the above reporting.</p>
<h3 id="control">Control</h3>
<p>AIFMs liability towards clients, the AIFs and investors is not affected by delegation of functions or services, or by further sub-delegation thereof. Irrespective of the regulatory status or location of any delegate or subdelegate, the AIFM must ensure that performance of the  (sub)delegated functions or services complies with the requirements of the Directive. This too is in fact in line with the requirements of the existing delegated regulation.</p>
<h2 id="4-can-i-still-work-with-a-white-label-fund">4. Can I still work with a white label fund?</h2>
<p>Yes (if you are allowed to do it now<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>), but such white label fund will be subject to additional reporting requirements.</p>
<p>Tackling white label service providers is a hot iron in the AIFMD II. In the final text, AIFMD II opts for a rather &ldquo;soft&rdquo; approach. Rather than severely limiting the use of white labels, it has introduced a reporting obligation on compliance with conflict of interest rules.</p>
<p>A host (&ldquo;white-label&rdquo;) AIFM must submit detailed explanations and evidence of compliance with applicable conflict of interest rules to its home supervising authority when it manages or intends to manage an AIF at the initiative of a third party. This includes the management of AIFs using the name of the third-party initiator or appointing the third-party initiator as a delegate.</p>
<p>In particular, such white-label AIFM must specify what reasonable steps it has taken to prevent conflicts of interest arising from the relationship or, when they cannot be prevented, how it identifies, manages and monitors and, where applicable, discloses those conflicts of interest in order to prevent them from adversely affecting the interests of the AIFs and their investors.</p>
<p>The issue is not yet closed. The final text shuffles the issue to an ESMA report to be issued within 60 months after effectiveness of AIFMD II, which will a.o. assess the appropriateness of these requirements and the need for additional safeguards to prevent circumvention of those requirements. It will in particular assess whether the provisions of AIFMD II are effective and appropriate in order to identify, manage and monitor and, where applicable, disclose conflicts of interest arising from the relationship between the AIFM and the initiator.</p>
<h2 id="5-will-all-this-immediately-apply">5. Will all this immediately apply?</h2>
<p>No. As this is a directive, in principle it only applies to AIFMs following implementation by the member states (although AIFMs might expect some supervising authorities to use it for interpretation of current rules).</p>
<p>The directive itself will enter into force the 20th day after its publication in the Official Gazette (noting that it has not been published yet). Member States then have 24 months to implement, except for the rules on reporting, where they have 36 months. Some Member States will likely be considerably faster to implement (whereas others typically drag their feet on this type of imlementations).</p>
<p><em>– Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! –</em></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>My earlier discussion of interesting points in AIFMD II (based on the text available last year) can be found <a href="https://sv1124.github.io/posts/noteworthy-points-aifmd-ii/">here</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Ao <a href="https://www.goodwinlaw.com/en/insights/publications/2023/11/alerts-otherindustries-pif-aifmd-ii-near-final-text-agreed">here</a>, <a href="https://cms-lawnow.com/en/ealerts/2023/11/final-text-of-political-agreement-on-aifmd-ii-has-been-published">here</a> and <a href="https://www.lexology.com/library/detail.aspx?g=05103157-6c01-4724-a489-637fcbfeeca3">here</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>On the basis of the new article 15, para. 4d, it could be argued that this can also not be its depositary, or an entity to which the AIFM has delegated functions.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>See recital 9a and new article 15, para. 4daa.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>on top of the existing rules with respect to outsourcing, such as <a href="https://www.esma.europa.eu/sites/default/files/library/esma_cloud_guidelines.pdf">ESMA guidelines on outsourcing to cloud service providers</a> and national rules on outsourcing (see eg. <a href="https://sv1124.github.io/posts/new-fsma-outsourcing-guidelines-for-aifm/">the recent communication of the Belgian FSMA in this respect</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Under the existing AIFMD it was fiercely debated whether the delegation rules only apply to the core functions of risk- and portfolio management. Note that additional and substantial limitations exist on delegation to a depositary. These are not further discussed here.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Ao. assuming you have the required licenses to fulfill the role you wish to fulfill with respect to the white label fund (eg. as a delegate, investment advisor, etc.). Also note that many Member States have further restrictions on white label funds in place.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/all-over-the-place-ets-emission-allowances/" data-toggle="tooltip" data-placement="top" title="New publication on ETS emissions in EU financial regulation">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/why-i-switched-to-firefox/" data-toggle="tooltip" data-placement="top" title="Why I switched to Firefox (and maybe you should too)">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/privacypolicy/">Privacy policy</a>.  --   <a href="/posts/how-this-website-was-built/">How this website was built</a>. -- Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
