<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much. - Steven&#39;s Snippets</title>
  <meta property="og:title" content="New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much. - Steven&#39;s Snippets" />
  <meta name="twitter:title" content="New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much. - …" />
  <meta name="description" content="Under the Alternative Investment Fund Managers Directive (AIFMD) the sub-threshold regime is largely left to national authorities. This regime applies to AIFMs that manage portfolios of AIFs whose assets under management fall below certain thresholds - essentially carving them out from AIFMD. Given the large stakes (i.e. falling under AIFMD or not), the relevant thresholds (and in particular their calculation) are highly scrutinized in practice.
This makes it the more interesting that ESMA today updated its Q&amp;A on the AIFMD with a question on the calculation of these thresholds, and in particular the interpretation of “substantive direct or indirect holding” in Article 3(2) of the AIFMD.">
  <meta property="og:description" content="Under the Alternative Investment Fund Managers Directive (AIFMD) the sub-threshold regime is largely left to national authorities. This regime applies to AIFMs that manage portfolios of AIFs whose assets under management fall below certain thresholds - essentially carving them out from AIFMD. Given the large stakes (i.e. falling under AIFMD or not), the relevant thresholds (and in particular their calculation) are highly scrutinized in practice.
This makes it the more interesting that ESMA today updated its Q&amp;A on the AIFMD with a question on the calculation of these thresholds, and in particular the interpretation of “substantive direct or indirect holding” in Article 3(2) of the AIFMD.">
  <meta name="twitter:description" content="Under the Alternative Investment Fund Managers Directive (AIFMD) the sub-threshold regime is largely left to national authorities. This regime applies to AIFMs that manage portfolios of AIFs whose …">
  <meta name="author" content="Steven Verschoot"/>
  <meta property="og:site_name" content="Steven&#39;s Snippets" />
  <meta property="og:url" content="https://SV1124.github.io/posts/new-esma-qa-on-sub-threshold-aifms-does/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.113.0">
  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/style-dark.css" media="all and (prefers-color-scheme: dark)" />

  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Steven&#39;s Snippets</a></h1><p>
    <i> -- Snippets on law, finance and other stuff -- </i></p>

    <ul class="site-navi-items">
      <li class="site-navi-item-categories"><a href="/categories/" title="Categories">Categories</a></li>
      <li class="site-navi-item-archives"><a href="/archives/" title="Archives">Archives</a></li>
      <li class="site-navi-item-about"><a href="/about/" title="About">About</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">New ESMA Q&amp;A on sub-threshold AIFMS doesn&#39;t really clarify much.</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>March 10, 2023</time></li>
        <li class="article-meta-categories">
          <a href="/categories/funds-law/">
            <i class="fas fa-folder"></i>
            funds law
          </a>&nbsp;
        </li>
        <li class="article-meta-categories">
          <a href="/categories/asset-management/">
            <i class="fas fa-folder"></i>
            asset management
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/sub-threshold-aifms/">
            <i>#Sub-threshold AIFMs</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/eu-law/">
            <i>#EU law</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/aifm/">
            <i>#AIFM</i>
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/esma/">
            <i>#ESMA</i>
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-question">1. Question</a></li>
    <li><a href="#2-answer">2. Answer</a></li>
  </ul>
</nav>
</aside>
      <p>Under the Alternative Investment Fund Managers Directive (AIFMD) the sub-threshold regime is largely left to national authorities. This regime applies to AIFMs that manage portfolios of AIFs whose assets under management fall below certain thresholds - essentially carving them out from AIFMD. Given the large stakes (i.e. falling under AIFMD or not), the relevant thresholds (and in particular their calculation) are highly scrutinized in practice.</p>
<p>This makes it the more interesting that ESMA today updated its <a href="https://www.esma.europa.eu/sites/default/files/library/esma34-32-352_qa_aifmd.pdf">Q&amp;A on the AIFMD</a> with a question on the calculation of these thresholds, and in particular the interpretation of “substantive direct or indirect holding” in Article 3(2) of the AIFMD. However, the usefulness of ESMA&rsquo;s answer in practice can be debated - the main take-away of the answer seems to be that there is no quantitative threshold, and solely a qualitative one.</p>
<h2 id="1-question">1. Question</h2>
<p>Article 3(2) of the AIFMD, which contains the sub-threshold AIFM exemption, reads as follows (with emphasis added):</p>
<blockquote>
<ol start="2">
<li>Without prejudice to the application of Article 46, only paragraphs 3 and 4 of this Article shall apply to the following AIFMs;<br>
(a)  AIFMs which either directly or indirectly, through a company with which the AIFM is linked by common management or control, or by a substantive direct or indirect holding, manage portfolios of AIFs whose assets under management, including any assets acquired through use of leverage, in total do not exceed a threshold of EUR 100 million; or<br>
(b)  AIFMs which either directly or indirectly, through a company with which the AIFM is linked by common management or control, or <em><strong>by a substantive direct or indirect holding</strong></em>, manage portfolios of AIFs whose assets under management in total do not exceed a threshold of EUR 500 million when the portfolios of AIFs consist of AIFs that are unleveraged and have no redemption rights exercisable during a period of 5 years following the date of initial investment in each AIF.</li>
</ol>
</blockquote>
<p>The question was raised how this notion of &lsquo;substantive direct or indirect holding&rsquo; should be interpreted. It was asked in particular whether there is a quantitative threshold above which the criterion of substantive direct or indirect holding could be considered as met, and, if yes, what this threshold would be.</p>
<p>The careful reader of course makes the comparison with other regimes that have similar &lsquo;direct or indirect control&rsquo; concepts, in particular transparancy legislation related to various types of financial institutions. These often contain both a quantitative and a qualitative threshold.</p>
<h2 id="2-answer">2. Answer</h2>
<p>ESMA answers that the phrase refers to situations where an AIFM manages the portfolios of AIFs through its direct or indirect holding in a company. This includes, for instance, situations where the AIFM has the power to make decisions on the AIF portfolio composition, asset allocation, or risk management.
ESMA also clarifies that there is no quantitative threshold set in Article 3(2)(a) of the AIFMD.</p>
<p>Instead, the notion of “substantive direct or indirect holding” should be assessed on a case-by-case basis by AIFM supervisors.</p>
<p>The usefulness of this answer is up for debate. In first instance the question arises what &rsquo;the power to make decisions&rsquo; means - obviously here too one will have to look at similar concepts in other bodies of legislation. The reference to a case-by-case analyis is obviously not a real anwer.</p>
<p><em><strong>The main take-away of the answer therefore seems to be that there is no quantitative threshold, and solely a qualitative one.</strong></em></p>
<p><em>&ndash; Note: This post is a personal opinion/analysis and cannot be considered legal advice. Feel free to reach out if you wish to discuss further or require advice for your specific situation! &ndash;</em></p>

    </article>

    


    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/posts/new-regulation-on-marketing-virtual-curr/" data-toggle="tooltip" data-placement="top" title="New regulation on marketing virtual currencies to Belgian consumers">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/posts/noteworthy-points-aifmd-ii/" data-toggle="tooltip" data-placement="top" title="10 noteworthy points on the EP ECON Committee AIFMD II final report.">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2024 Steven Verschoot</div>
  <ul class="site-footer-items">
  <ul class="author-social">
    <li><a href="//twitter.com/afinancelawyer" rel="me" target="_blank"><i class="fab fa-twitter"></i></a></li>
    <li><a href="//linkedin.com/in/stevenverschoot" rel="me" target="_blank"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="//github.com/SV1124" rel="me" target="_blank"><i class="fab fa-github"></i></a></li>
  </ul>
    <li class="site-footer-item-about"><a href="/about/" title="About">About</a></li>

  </ul>
  <div class="powerdby">
    <a href="/posts/how-this-website-was-built/">How this website was built</a>. Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>. 
  </div>
</div>

</body>
</html>
